{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"C:\\Users\\ColsonR\\bicycle\\.claude\\hooks\\warn-untracked-assets-before-commit.ps1\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
